C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.TestPlatform.AdapterUtilities\ru\Microsoft.TestPlatform.AdapterUtilities.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.TestPlatform.CommunicationUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.TestPlatform.CoreUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CoreUtilities.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.TestPlatform.CrossPlatEngine\en-US\Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.TestPlatform.Utilities\en-US\Microsoft.VisualStudio.TestPlatform.Utilities.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Resources.Resource.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Resources.Resource.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.CommonResources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.Resources.resw
C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\ru\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
