<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-R2884TH8</Machine>
    <WindowsUser>gandr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f77b3d25-426c-482d-962e-93702e211f4c</PackageIdentityName>
    <PackageIdentityPublisher>CN=gandr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>58F6E70FAFCD87360C9DCA6325B9E79706D1DF29E338CD4CBEFA12EFDB251AAA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f77b3d25-426c-482d-962e-93702e211f4c_1.0.0.0_x64__mdt33f54sr4yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f77b3d25-426c-482d-962e-93702e211f4c_mdt33f54sr4yy!vstest.executionengine.universal.App</RegisteredUserModeAppID>
    <RegisteredPackageID>f77b3d25-426c-482d-962e-93702e211f4c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gandr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-03T13:50:19.773</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\UnitTestProject1.exe">
      <PackagePath>entrypoint\UnitTestProject1.exe</PackagePath>
      <Modified>2021-09-03T13:50:19.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\CurrencyConverter.exe">
      <PackagePath>CurrencyConverter.exe</PackagePath>
      <Modified>2021-09-03T13:50:12.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\UnitTestProject1.pdb">
      <PackagePath>UnitTestProject1.pdb</PackagePath>
      <Modified>2021-09-03T13:50:19.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\CurrencyConverter.pdb">
      <PackagePath>CurrencyConverter.pdb</PackagePath>
      <Modified>2021-09-03T13:50:12.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\References\CommonConfiguration\neutral\testhost.dll">
      <PackagePath>testhost.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testframework\2.2.3\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</PackagePath>
      <Modified>2021-03-16T13:22:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testframework\2.2.3\lib\uap10.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestFramework.dll</PackagePath>
      <Modified>2021-03-16T13:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll">
      <PackagePath>ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll</PackagePath>
      <Modified>2021-02-23T11:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll</PackagePath>
      <Modified>2021-03-16T13:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll</PackagePath>
      <Modified>2021-03-16T13:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll">
      <PackagePath>ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll</PackagePath>
      <Modified>2021-03-16T13:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</PackagePath>
      <Modified>2021-03-16T13:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</PackagePath>
      <Modified>2021-03-16T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\uap10.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</PackagePath>
      <Modified>2021-03-16T13:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\.nuget\packages\mstest.testadapter\2.2.3\build\uap10.0\Microsoft.TestPlatform.AdapterUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.AdapterUtilities.dll</PackagePath>
      <Modified>2021-02-23T12:03:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CommunicationUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CommunicationUtilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CoreUtilities.dll">
      <PackagePath>Microsoft.TestPlatform.CoreUtilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.CrossPlatEngine.dll">
      <PackagePath>Microsoft.TestPlatform.CrossPlatEngine.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.PlatformAbstractions.dll">
      <PackagePath>Microsoft.TestPlatform.PlatformAbstractions.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Common.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Common.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\TestPlatform.Universal\16.0\Redist\CommonConfiguration\x64\msdia140.dll">
      <PackagePath>msdia140.dll</PackagePath>
      <Modified>2021-05-06T07:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Properties\Default_.rd.xml">
      <PackagePath>Properties\Default_.rd.xml</PackagePath>
      <Modified>2021-09-03T11:25:40.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-09-01T05:36:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-31T10:11:03.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-31T10:11:03.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\Assets\Icon.png">
      <PackagePath>Assets\Icon.png</PackagePath>
      <Modified>2021-09-03T13:40:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\Assets\LoadPage_.png">
      <PackagePath>Assets\LoadPage_.png</PackagePath>
      <Modified>2021-09-03T13:40:54.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\UnitTestProject1.xr.xml">
      <PackagePath>UnitTestProject1.xr.xml</PackagePath>
      <Modified>2021-09-03T11:26:18.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\CurrencyConverter.xr.xml">
      <PackagePath>CurrencyConverter.xr.xml</PackagePath>
      <Modified>2021-09-03T10:38:09.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\UnitTestApp.xbf">
      <PackagePath>UnitTestApp.xbf</PackagePath>
      <Modified>2021-09-03T13:50:18.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-09-03T13:50:12.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-09-03T13:50:12.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\CurrencyConverter\bin\x64\Debug\SelectCurrencyPage.xbf">
      <PackagePath>SelectCurrencyPage.xbf</PackagePath>
      <Modified>2021-09-03T13:50:12.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-09-03T13:50:19.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gandr\OneDrive\Рабочий стол\TestProject\UnitTestProject\bin\x64\Debug\Core\UnitTestProject1.exe">
      <PackagePath>UnitTestProject1.exe</PackagePath>
      <Modified>2021-09-03T13:50:19.770</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>